:root {
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --accent-color: #2196F3;
    --negative-color: #fff;
    --dark-background: #2F303A;
    --footer-opacity: rgba(255, 255, 255, 0.6);
    --light-background: #f5f4fa;
    --svg-icon: #AFB1B8;
}

/* global */

h1,
h2,
h3,
p {
    margin: 0;
}

ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

button {
    cursor: pointer;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

body {
    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;

    background-color: var(--negative-color);
    color: var(--primary-text-color);
}

.container {
    margin: 0 auto;
    width: 1200px;
    padding: 0 15px;
}

.box {
    display: flex;
    align-items: baseline;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

/* header */

.page-header {
    border-bottom: 1px solid #ececec;
}

.header-list {
    display: flex;
}

.header-logo {
    display: flex;
    align-items: center;
}

.header-logo,
.footer-logo {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--primary-text-color);
    text-decoration: none;
}

.logo-blue {
    color: var(--accent-color);
}

.header-nav-list {
    margin-left: 93px;
}

.nav-link,
.nav-link-current {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    text-decoration: none;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link-current {
    position: relative;

}

.nav-link-current::after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
    width: 100%;
    background-color: currentColor;
    border: 2px solid currentColor;
    border-radius: 4px;
}

.header-list {
    margin-left: auto;
}

.header-list-item {
    display: flex;
}

.header-list-item:not(:first-child),
.header-nav-list-item:not(:first-child) {
    margin-left: 50px;
}

.header-contact {
    display: flex;
    align-items: center;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contact-envelope {
    margin-right: 10px;
    fill: currentColor;
    width: 16px;
    height: 12px;
}

.header-contact-smartphone {
    margin-right: 10px;
    fill: currentColor;
    width: 10px;
    height: 16px;
}

.nav-link:hover,
.nav-link:focus,
.header-contact:hover,
.header-contact:focus,
.header-list-item:hover,
.nav-link-current {
    color: var(--accent-color);
}

/*hero*/

.hero {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)),
        url(../images/hero/background-hero.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;

    background-color: var(--dark-background);
}

.hero-title {
    margin: auto;
    max-width: 696px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--negative-color)
}

.button-studio {
    padding: 10px 35px;
    margin-top: 30px;
    border-radius: 4px;
    border-color: var(--accent-color);

    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    color: var(--negative-color);
    background-color: var(--accent-color);
    transition-property: background-color, border-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-studio:hover,
.button-studio:focus {
    background-color: #188CE8;
    border-color: #188CE8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* section лозунги */

.features-section {
    padding-bottom: 0;
}

.features-list {
    display: flex;
}

.features-list-item {
    max-width: 270px;
}

.features-svg-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 270px;
    height: 120px;

    background-color: var(--light-background);
}

.features-svg-icon {
    width: 70px;
    height: 70px;
}

.features-title {
    margin-top: 30px;
}

.features-list-item:not(:first-child),
.features-svg-item:not(:first-child) {
    margin-left: 30px;
}

.features-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.2;
    text-transform: uppercase;
}

.features-text {
    margin-top: 10px;

    font-size: 14px;
    line-height: 1.71;
    color: var(--secondary-text-color);
}

/* section зайняття */

.work-list {
    display: flex;
}

.work-list,
.team-list {
    margin-top: 50px;
}

.work-title,
.team-title,
.clients-title {
    text-align: center;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
}

.work-list-item:not(:first-child) {
    margin-left: 30px;
}

.work-list-img {
    position: relative;
    display: flex;
}

.work-list-text {
    display: flex;
    justify-content: center;
    align-items: center;

    /* padding-top: 27px; */
    /* text-align: center; */
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 70px;


    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    color: var(--negative-color);
    text-transform: uppercase;

    background-color: rgba(47, 48, 58, 0.8);
    ;
}


/* section команда */

.team-section {
    background-color: var(--light-background);
}


.team-list {
    display: flex;
}

.team-member {
    width: 270px;
    margin-left: 30px;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--negative-color);
}

.team-member:nth-child(4n+1) {
    margin-left: 0px;
}

.team-member-box {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.team-member-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
}

.team-position {
    margin-top: 10px;

    font-size: 16px;
    line-height: 1.18;
    color: var(--secondary-text-color);
}

.team-contact-list {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.contact-list-item:not(:first-child) {
    margin-left: 10px;
}

.contact-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    fill: var(--svg-icon);
    transition-property: background, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


.contact-link svg {
    color: currentColor;
}

.contact-link:hover,
.contact-link:focus {
    fill: var(--negative-color);
    background: var(--accent-color);
}

/* clients */

.client-list {
    display: flex;
    margin-top: 50px;
}

.client-list-item {
    width: 170px;
    height: 92px;
}

.client-list-item:not(:first-child) {
    margin-left: 30px;
}

.client-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;

    border: 1px solid var(--svg-icon);
    border-radius: 4px;

    color: var(--svg-icon);

    transition-property: border-color, color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link svg {
    fill: currentColor;
}

.client-link:hover,
.client-link:focus {
    border-color: var(--accent-color);
    color: var(--accent-color);
}

/* portfolio */

.portfolio-buttons-list {
    display: flex;
    justify-content: center;
}

.button-portfolio {
    padding: 6px 22px;
    border: transparent;
    border-radius: 4px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    color: var(--primary-text-color);
    background-color: var(--light-background);

    transition-property: box-shadow, color, background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-portfolio:hover,
.button-portfolio:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
    color: var(--negative-color);
    background-color: var(--accent-color);
}

.portfolio-buttons-item:not(:first-child) {
    margin-left: 8px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}

.portfolio-list-item {
    max-width: 370px;
    margin-left: 30px;
    margin-top: 30px;
}

.portfolio-list-item:nth-child(3n+1) {
    margin-left: 0px;
}

.portfolio-list-item:nth-child(-n + 3) {
    margin-top: 0px;
}

.portfolio-list-border-box {
    padding: 24px 20px;
    border: 1px solid #EEEEEE;
    border-top: transparent;
}

.portfolio-link {
    display: block;
    text-decoration-line: none;

    transition-property: box-shadow;
    transition-duration: 250ms;
}

.portfolio-link-img {
    position: relative;
    overflow: hidden;
}

.portfolio-link-overlay {
    position: absolute;
    width: 100%;
    height: 101%;
    padding: 63px 24px;

    font-size: 18px;
    line-height: 1.55;
    color: var(--negative-color);
    background-color: rgba(33, 150, 243, 0.9);

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover .portfolio-link-overlay,
.portfolio-link:focus .portfolio-link-overlay {
    transform: translateY(0%);
}

.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    color: var(--primary-text-color);
}

.portfolio-text {
    margin-top: 4px;

    font-size: 16px;
    line-height: 1.87;
    color: var(--secondary-text-color);
}

/* footer */

.footer {
    padding: 60px 0;
    background-color: var(--dark-background);
}

.footer-box {
    align-items: baseline;
}

.footer-logo {
    display: block;

    color: var(--negative-color);
    text-decoration: none;
}

.footer-adress {
    margin-top: 20px;

    font-size: 14px;
    line-height: 1.71;
    font-style: normal;
    color: var(--negative-color);

}

.footer-list {
    margin-top: 9px;
}

.footer-list-item {
    display: block;
}

.footer-list-item:not(:first-child) {
    margin-top: 9px;
}

.footer-adress-contact {
    color: var(--footer-opacity);
    text-decoration: none;
    font-style: normal;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-adress-contact:hover,
.footer-adress-contact:active {
    color: var(--accent-color)
}

.footer-join-box {
    margin-left: 70px;
}

.footer-join-box:last-child {
    margin-left: auto;
}

.footer-join-text {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;

    color: var(--negative-color);
}

.join-list {
    margin-top: 20px;
    display: flex;
}

.join-list-item:not(:first-child) {
    margin-left: 10px;
}

.join-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;

    background-color: rgba(255, 255, 255, 10%);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.join-link:hover,
.join-link:focus {
    background-color: var(--accent-color);
}

.join-link svg {
    fill: var(--negative-color);
}

.footer-join-box .box {
    margin-top: 20px;
}

.input-footer {
    min-width: 358px;
    color: var(--negative-color);
    padding: 16px 15px;
    font-size: 16px;
    line-height: 1.25;


    background: none;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-footer:hover,
.input-footer:focus {
    border-color: var(--accent-color);
    outline: none;
}

.button-mailing {
    margin-left: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 32px;
    border-radius: 4px;
    border-color: var(--accent-color);

    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    color: var(--negative-color);
    background-color: var(--accent-color);
    transition-property: background-color, border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-mailing:hover,
.button-mailing:focus {
    background-color: #188CE8;
    border-color: #188CE8;
}


.button-mailing svg {
    fill: currentColor;
    margin-left: 10px;
}

/* Backdrop */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);

    opacity: 1;
    transition-property: opacity, visibility;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    visibility: hidden;
    pointer-events: none;
    opacity: 0;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.3);
}

.modal {
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 528px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    background-color: var(--negative-color);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal p {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
}

.modal-form {
    text-align: center;
}


.form-field {
    position: relative;
    text-align: left;
    display: flex;
    margin-top: 28px;
}

.form-field:first-child {
    margin-top: 30px;
}

.form-policy-field {
    cursor: pointer;
    margin-top: 20px;
    display: inline-flex;
    align-items: center;
}

.form-label,
.form-feedback-label {
    position: absolute;
    top: -18px;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;

    color: var(--secondary-text-color);
}

.modal-svg {
    fill: var(--primary-text-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 12px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field textarea {
    resize: none;
}

.form-input {
    max-height: 40px;
}

.form-feedback-textarea {
    min-height: 120px;
}

.form-input,
.form-feedback-textarea {
    width: 100%;
    padding: 12px;
    padding-left: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus,
.form-feedback-textarea:focus,
.form-input:not(:placeholder-shown),
.form-feedback-textarea:not(:placeholder-shown) {
    border-color: var(--accent-color);
    outline: none;
}

.form-input:focus+svg,
.form-input:not(:placeholder-shown)+svg {
    fill: var(--accent-color);
}

.form-feedback-textarea {
    padding: 12px 16px;

    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.01em;
}

.form-feedback-textarea::placeholder {
    color: rgba(117, 117, 117, 0.5);
}

.form-policy-input {
    appearance: none;
}



.checkbox-icon {
    display: inline-block;
    width: 16px;
    height: 15px;
    border: 2px solid var(--primary-text-color);
    border-radius: 2px;
}

.form-policy-input:checked+.checkbox-icon {
    outline: none;
    border-color: var(--accent-color);
    background-color: var(--accent-color);
    background-origin: border-box;
}

.form-policy-input:focus+.checkbox-icon {
    border-color: var(--accent-color);
}

.form-policy-label {
    margin-left: 7px;
    font-size: 14px;
    line-height: 1.71;
    color: var(--secondary-text-color);
}

.form-policy-label a {
    color: var(--accent-color);
    text-decoration: underline;
}

.modal-close-button {
    position: absolute;
    right: 8px;
    top: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;

    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background: var(--negative-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button:hover,
.modal-close-button:focus {
    color: var(--accent-color);
}

.modal-close-button svg {
    fill: currentColor;
}

.button-modal {
    width: 200px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 30px;
    border-width: 0;
    border-radius: 4px;
    border-color: var(--accent-color);

    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    color: var(--negative-color);
    background-color: var(--accent-color);
    transition-property: background-color, border-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-modal:hover,
.button-modal:focus {
    background-color: #188CE8;
    border-color: #188CE8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}